kotlin.code.style=official
archives_base_name=respackdeletebutton
maven_group=com.adamcalculator
loom_version=1.6-SNAPSHOT
minecraft_version=1.21
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.1+1.21
modmenu_ver=11.0.0
cloth_config=15.0.127
mod_version=1.0

org.gradle.jvmargs=-Xmx2048m
