kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.6-SNAPSHOT
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.1+1.21
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
